# Employee-Management-System

./: EmployeeManagementSystem.java  pom.xml
com/ideas2it/employeemanagement/controller/: EmployeeController.java
com/ideas2it/employeemanagement/mapper/: Mapper.java
com/ideas2it/employeemanagement/model/: Employee.java  EmployeeVO.java
com/ideas2it/employeemanagement/service/: EmployeeService.java
com/ideas2it/employeemanagement/util/: Mapper.java
com/ideas2it/employeemanagement/view/: EmployeeView.java
main/java/: EmployeeManagementSystem.java  log4j2.xml
main/java/com/ideas2it/employeemanagement/controller/: CreateEmployeeServlet.java  DeleteEmployeeServlet.java  EmployeeController.java  EmployeeServlet.java  ProjectController.java  ProjectServlet.java  ViewSingleEmployeeServlet.java
main/java/com/ideas2it/employeemanagement/dao/daoimpl/: EmployeeDAOImplementation.java
main/java/com/ideas2it/employeemanagement/logger/: EmployeeManagementLogger.java
main/java/com/ideas2it/employeemanagement/model/: AddressDTO.java  ProjectDTO.java
main/java/com/ideas2it/employeemanagement/service/: EmployeeService.java  ProjectService.java
main/java/com/ideas2it/employeemanagement/service/impl/: EmployeeServiceImplementation.java  ProjectServiceImplementation.java
main/java/com/ideas2it/employeemanagement/util/: ConstantError.java  ConstantErrors.java  Mapper.java
main/java/com/ideas2it/employeemanagement/view/: Changesinhibernate  ProjectView.java
main/java/resource/: Project.hbm.xml
main/webapp/: AddAddress.jsp  AllEmployeeDisplay.jsp  AllProjectDisplay.jsp  AssignEmployee.jsp  AssignProject.jsp  CreateProject.jsp  DeleteEmployee.jsp  Deleted.jsp  EmployeeMenu.jsp  ProjectMenu.jsp  ProjectUpdated.jsp  SingleEmployeeDisplay.jsp  SingleProjectDisplay.jsp  UnAssignEmployee.jsp  UnAssignProject.jsp  UpdateAllFields.jsp  UpdateProject.jsp  Updated.jsp  ViewEmployee.jsp  ViewProject.jsp  ViewSingleEmployee.jsp  createEmployee.jsp  deleteAddress.jsp  index.jsp  style.css  viewSingleProject.jsp
main/webapp/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/resource/: Employee.hbm.xml
src/main/resources/: Address.hbm.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: AddAddress.jsp  AllEmployeeDisplay.jsp  AllProjectDisplay.jsp  AssignAndUnassignProject.jsp  AssignEmployee.jsp  AssignProject.jsp  CreateEmployee.jsp  CreateEmployeeDuplicate.jsp  CreateProject.jsp  DeleteEmployee.jsp  EmployeeMenu.jsp  ProjectMenu.jsp  SingleEmployeeDisplay.jsp  SingleProjectDisplay.jsp  UnAssignEmployee.jsp  UnAssignProject.jsp  UpdateAllFields.jsp  UpdateEmployeeDuplicate.jsp  UpdateProject.jsp  Updated.jsp  ViewEmployee.jsp  ViewProject.jsp  ViewSingleEmployee.jsp  createEmployee.jsp  deleteAddress.jsp  index.jsp  style.css  viewSingleProject.jsp
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/resources/css/: style.css
(+29 files in other folders)
